NODE_ENV=development
DATABASE=mongodb+srv://obinna:<password>@delicious-9oswn.mongodb.net/test?retryWrites=true
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBOlsqlIMTVRW8X27KfH_2U52M0NNibBps
SECRET=C826BA0AA4D49CBA903CF8E59A40F3B3
KEY=cartapp
SENDGRID_API=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
db=mongodb://odirionye:odirionye1@localhost:27017/wesbosdb